# kafka

./: pom.xml
src/main/java/com/wp/: KafkaApplication.java
src/main/java/com/wp/kafka/: KafkaApplication.java
src/main/java/com/wp/kafka/controller/: TestController.java
src/main/java/com/wp/kafka/formality/: KafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/wp/kafka/quickstart/: QuickStartConsumer.java  QuickStartProducer.java  User.java
src/main/java/com/wp/kafka/quickstart/config/: ConsumerDeserializer.java  CustomConsumerInterceptor.java  CustomProducerInterceptor.java  KafkaSendCallback.java  ProducerSerializer.java
src/main/resources/: application.yml
